<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dom manupulation for the quote generator</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Js Quote Generator</h2>
        </div>

        <div class="main">
            <div class="textarea">
                <span class="quote">
                    "I don't know exactly what you are saying right now?"
                </span>
            </div>
            <div class="person">Sunil paudel</div>
            

            <div class="button-area">
                <button id="new-button">New Quote</button>
            </div>
            </div>
    <script src="script.js"></script>
</body>
</html>